prefix "root%;%CompressionMethod%;%LZMA2%;%Files%;%Files_30%;%BlockSize%;%BlockSize_1024%;%x%;%x_0%;%"  -m0=LZMA2  -ms=30  -blocksize;1024m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%LZMA%;%Files%;%Files_30%;%BlockSize%;%BlockSize_1024%;%x%;%x_0%;%"  -m0=LZMA  -ms=30  -blocksize;1024m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_30%;%BlockSize%;%BlockSize_1024%;%x%;%x_0%;%"  -m0=PPMd  -ms=30  -blocksize;1024m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_1%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;1m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_2%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;2m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_4%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;4m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_8%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;8m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_16%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;16m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_32%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;32m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_64%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;64m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_128%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;128m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_256%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;256m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_512%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;512m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_1024%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;1024m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_2048%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;2048m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%PPMd%;%Files%;%Files_90%;%BlockSize%;%BlockSize_4096%;%x%;%x_6%;%"  -m0=PPMd  -ms=90  -blocksize;4096m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%BZip2%;%Files%;%Files_30%;%BlockSize%;%BlockSize_1024%;%x%;%x_0%;%"  -m0=BZip2  -ms=30  -blocksize;1024m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_0%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_30%;%BlockSize%;%BlockSize_1024%;%x%;%x_0%;%"  -m0=Deflate  -ms=30  -blocksize;1024m  -mx=0  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_2%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=2  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_4%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_0%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=0  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_10%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=10  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_20%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=20  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_30%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=30  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_40%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=40  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_50%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=50  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=60  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_70%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=70  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_80%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=80  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_90%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=90  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_100%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate  -ms=100  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_6%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=6  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_8%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=8  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%Files%;%Files_60%;%BlockSize%;%BlockSize_16%;%x%;%x_10%;%"  -m0=Deflate  -ms=60  -blocksize;16m  -mx=10  postfix 
prefix "root%;%CompressionMethod%;%Deflate%;%tmOff%;%Files%;%Files_10%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%"  -m0=Deflate -mtm=off  -ms=10  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%HeaderCompressionOff%;%CompressionMethod%;%Deflate%;%Files%;%Files_10%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%" -mhc=off  -m0=Deflate  -ms=10  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%filterOff%;%CompressionMethod%;%Deflate%;%Files%;%Files_10%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%" -mf=off  -m0=Deflate  -ms=10  -blocksize;4096m  -mx=4  postfix 
prefix "root%;%mtOff%;%CompressionMethod%;%Deflate%;%Files%;%Files_10%;%BlockSize%;%BlockSize_4096%;%x%;%x_4%;%" -mmt=off  -m0=Deflate  -ms=10  -blocksize;4096m  -mx=4  postfix 
