 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x4%;%padding%;%padding_384%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x4  padding=384  ppT=1   
 "root%;%API%;%OpenCL%;%Blocksize%;%bs_128x1%;%padding%;%padding_512%;%pixelPerThread%;%pixelPerThread_1%;%" API OpenCL Blocksize bs_128x1  padding=512  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%TextureMemory%;%Array2D%;%Blocksize%;%bs_256x2%;%padding%;%padding_0%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA TextureMemory Array2D Blocksize bs_256x2  padding=0  ppT=1   
 "root%;%API%;%CUDA%;%TextureMemory%;%Linear1D%;%Blocksize%;%bs_128x2%;%padding%;%padding_512%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA TextureMemory Linear1D Blocksize bs_128x2  padding=512  ppT=1   
 "root%;%API%;%CUDA%;%TextureMemory%;%Linear2D%;%Blocksize%;%bs_128x2%;%padding%;%padding_512%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA TextureMemory Linear2D Blocksize bs_128x2  padding=512  ppT=1   
 "root%;%API%;%CUDA%;%TextureMemory%;%Array2D%;%Blocksize%;%bs_128x1%;%padding%;%padding_0%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA TextureMemory Array2D Blocksize bs_128x1  padding=0  ppT=1   
 "root%;%API%;%CUDA%;%LocalMemory%;%Blocksize%;%bs_64x4%;%padding%;%padding_384%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA LocalMemory Blocksize bs_64x4  padding=384  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x8%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x8  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x16%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x16  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x32%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x32  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x4%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x4  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x16%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x16  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_128x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_128x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_128x2%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_128x2  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_128x4%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_128x4  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_128x8%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_128x8  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_256x4%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_256x4  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_512x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_512x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_512x2%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_512x2  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_1024x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_1024x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%TextureMemory%;%Blocksize%;%bs_128x2%;%Ldg%;%padding%;%padding_512%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA TextureMemory Blocksize bs_128x2 Ldg  padding=512  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x2%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x2  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x4%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs32x4  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x2%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x2  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_256x1%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_256x1  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_256x2%;%padding%;%padding_416%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_256x2  padding=416  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x2%;%padding%;%padding_0%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x2  padding=0  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_32%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=32  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_64%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=64  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_96%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=96  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_128%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=128  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_160%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=160  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_192%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=192  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_224%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=224  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_256%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=256  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_288%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=288  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_320%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=320  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_352%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=352  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_384%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=384  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_448%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=448  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_480%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=480  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_64x8%;%padding%;%padding_512%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_64x8  padding=512  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x16%;%padding%;%padding_288%;%pixelPerThread%;%pixelPerThread_1%;%" API CUDA Blocksize bs_32x16  padding=288  ppT=1   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x16%;%padding%;%padding_288%;%pixelPerThread%;%pixelPerThread_2%;%" API CUDA Blocksize bs_32x16  padding=288  ppT=2   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x16%;%padding%;%padding_288%;%pixelPerThread%;%pixelPerThread_3%;%" API CUDA Blocksize bs_32x16  padding=288  ppT=3   
 "root%;%API%;%CUDA%;%Blocksize%;%bs_32x16%;%padding%;%padding_288%;%pixelPerThread%;%pixelPerThread_4%;%" API CUDA Blocksize bs_32x16  padding=288  ppT=4   
