prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%variableBitrate%;%lossless%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_3%;%"  --rt  --aq-mode=2  --end-usage=vbr --lossless=1  --lag-in-frames=8  --target-bitrate=1200  --threads=10  --cpu-used=8  --tile-columns=3  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%variableBitrate%;%FrameBoost%;%lagInFrames%;%lagInFrames_0%;%bitRate%;%bitRate_300%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --rt  --aq-mode=1  --end-usage=vbr --frame-boost=1  --lag-in-frames=0  --target-bitrate=300  --threads=10  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_6%;%"  --rt  --aq-mode=1  --end-usage=vbr  --lag-in-frames=8  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=6  postfix 
prefix "root%;%Quality%;%realtime%;%AutoAltRef%;%AdaptiveQuantizationMode%;%off%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_3%;%"  --rt --auto-alt-ref=1  --aq-mode=0  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=3  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_2%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=2  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=4  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_6%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=6  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_300%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=300  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_600%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=600  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_900%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=900  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1200  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%realtime%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --rt  --aq-mode=2  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_2%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=2  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_4%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=4  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_6%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=6  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_8%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=8  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=10  --cpu-used=8  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1200  --threads=10  --cpu-used=4  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=1  --end-usage=vbr  --lag-in-frames=8  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=6  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=1  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%complexity%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=2  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%constantBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=cbr  --lag-in-frames=16  --target-bitrate=1200  --threads=10  --cpu-used=4  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%off%;%endUsage%;%variableBitrate%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1500%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_0%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=0  --end-usage=vbr  --lag-in-frames=16  --target-bitrate=1500  --threads=10  --cpu-used=0  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_0%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=cq  --lag-in-frames=0  --target-bitrate=1200  --threads=10  --cpu-used=4  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=cq  --lag-in-frames=8  --target-bitrate=1200  --threads=10  --cpu-used=4  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%cyclicRefresh%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_16%;%bitRate%;%bitRate_1200%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_4%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=3  --end-usage=cq  --lag-in-frames=16  --target-bitrate=1200  --threads=10  --cpu-used=4  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_300%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_0%;%"  --good  --aq-mode=1  --end-usage=cq  --lag-in-frames=8  --target-bitrate=300  --threads=10  --cpu-used=8  --tile-columns=0  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_300%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_3%;%"  --good  --aq-mode=1  --end-usage=cq  --lag-in-frames=8  --target-bitrate=300  --threads=10  --cpu-used=8  --tile-columns=3  postfix 
prefix "root%;%Quality%;%good%;%AdaptiveQuantizationMode%;%variance%;%endUsage%;%constrainedQuality%;%lagInFrames%;%lagInFrames_8%;%bitRate%;%bitRate_300%;%Threads%;%Threads_10%;%cpuUsed%;%cpuUsed_8%;%TileColumns%;%TileColumns_6%;%"  --good  --aq-mode=1  --end-usage=cq  --lag-in-frames=8  --target-bitrate=300  --threads=10  --cpu-used=8  --tile-columns=6  postfix 
