prefix "root%;%PAGESIZE%;%PS8K%;%CACHESIZE%;%CS64MB%;%" PAGESIZE PS8K CACHESIZE CS64MB  postfix 
prefix "root%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS16MB%;%" PAGESIZE PS16K CACHESIZE CS16MB  postfix 
prefix "root%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_HASH%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_HASH PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_REPLICATION%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_REPLICATION PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_VERIFY%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_VERIFY PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_STATISTICS%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_STATISTICS PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%DIAGNOSTIC%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" DIAGNOSTIC PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_CRYPTO%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_CRYPTO PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%HAVE_SEQUENCE%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS64MB%;%" HAVE_SEQUENCE PAGESIZE PS16K CACHESIZE CS64MB  postfix 
prefix "root%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS32MB%;%" PAGESIZE PS16K CACHESIZE CS32MB  postfix 
prefix "root%;%PAGESIZE%;%PS16K%;%CACHESIZE%;%CS512MB%;%" PAGESIZE PS16K CACHESIZE CS512MB  postfix 
prefix "root%;%PAGESIZE%;%PS32K%;%CACHESIZE%;%CS64MB%;%" PAGESIZE PS32K CACHESIZE CS64MB  postfix 
prefix "root%;%PAGESIZE%;%PS1K%;%CACHESIZE%;%CS64MB%;%" PAGESIZE PS1K CACHESIZE CS64MB  postfix 
prefix "root%;%PAGESIZE%;%PS4K%;%CACHESIZE%;%CS64MB%;%" PAGESIZE PS4K CACHESIZE CS64MB  postfix 
