 "root%;%time_passes%;%" time_passes   
 "root%;%time_passes%;%gvn%;%" time_passes gvn   
 "root%;%time_passes%;%instcombine%;%" time_passes instcombine   
 "root%;%time_passes%;%inline%;%" time_passes inline   
 "root%;%time_passes%;%jump_threading%;%" time_passes jump_threading   
 "root%;%time_passes%;%simplifycfg%;%" time_passes simplifycfg   
 "root%;%time_passes%;%sccp%;%" time_passes sccp   
 "root%;%time_passes%;%print_used_types%;%" time_passes print_used_types   
 "root%;%time_passes%;%ipsccp%;%" time_passes ipsccp   
 "root%;%time_passes%;%iv_users%;%" time_passes iv_users   
 "root%;%time_passes%;%licm%;%" time_passes licm   
